appname = paz_y_salvos_mid
httpport = ${PAZ_Y_SALVOS_MID_HTTP_PORT}
runmode = ${PAZ_Y_SALVOS_MID_RUNMODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true

ProtocolAdmin= ${PAZ_Y_SALVOS_MID_PROTOCOL_ADMIN||http} 
UrlCrudPazySalvos=${PAZ_Y_SALVOS_MID_PAZ_Y_SALVOS_CRUD_URL}
UrlcrudCore=${PAZ_Y_SALVOS_MID_CORE_URL}
UrlcrudOikos=${PAZ_Y_SALVOS_MID_OIKOS_URL}
UrlTerceros=${PAZ_Y_SALVOS_MID_TERCEROS_MID_URL}
UrlcrudParametros= ${PAZ_Y_SALVOS_MID_PARAMETROS_URL}
UrlcrudWSO2= ${PAZ_Y_SALVOS_MID_WSO2_URL}
NscrudAcademica= ${PAZ_Y_SALVOS_MID_WSO2_ACADEMICA}
NscrudHomologacion=${PAZ_Y_SALVOS_MID_WSO2_HOMOLOGACION}
